{
    "Databases": {
        "Main": {
            "ConnectionString": "Data Source=.\\sqlexpress;Initial Catalog=RMealsTest;Integrated Security=True",
            "ProviderName": "System.Data.SqlClient"
        }
    }
}
